body h1 {
  margin-top: 32px;
  text-align: center;
  font-size: 48px;
}

/*CARDS*/

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 50px auto 16px auto;
}

.card {
  height: 450px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: var(--color-rocket);
  cursor: pointer;
}

.card:hover {
 border: 1px solid var(--color-green);
}

.card-img img {
  width: 100%;
  height: 200px;
  border-bottom: 2px solid var(--color-back);
  border-radius: 10px 10px 0 0;
}

.card-content,
.card-info {
  padding: 20px;
}

.card-content {
  height: 100px;
  font-size: 18px;
}

.card-info {
  display: grid;
  align-items: center;
}

.card-info p {
  text-align: center;
}

.card-time {
  margin-top: 24px;
  border-radius: 20px;
  padding: 5px 20px;
  background-color: var(--color-rocket);
  filter: brightness(90%);
  text-align: center;
}

/*MODAL*/

.modal-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  background-color: white;
}

.function-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position:absolute;
  top: 8px;
  right: 8px;
  color: black;
  cursor: pointer;
}

.function-modal .close {
  color: red;
}

.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  position: absolute;
  margin: 5vh auto;
  width: 100%;
  height: 90%;
}

.maximize {
  width: 100%;
  height: 100%;
  margin: 0;
}
