@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
  --color-back: #282a36;
}

body {
  width: 100%;
  height: 100%;
  color: white;
  background-color: var(--color-back);
}

a {
  color: white;
  text-decoration: none
}

header {
  width: 100%;
  height: 100%;
  padding: 30px;
  background-color: var(--color-rocket);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid var(--color-green);
}

header a {
  margin-right: 30px;
}

header a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

header a:last-child {
  margin-right: 0;
}

section {
  width: 300px;
  margin: 0 auto;
}

.img {
  margin: 50px auto 25px auto;
}

.img img {
  width: 100%;
  border: 3px solid var(--color-green);
  border-radius: 50%;
}

.about {
  margin: 0 auto;
  width: 300px;
  font-family: 'Roboto', sans-serif;
}

.about h1 {
  text-align: center;
  font-size: 48px;
  color: var(--color-rocket);
}

.about p {
  margin-top: 8px;
  text-align: center;
  font-size: 24px;
  color: var(--color-green);
}

.list {
  margin: 8px 0;
}

.list ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.list li {
  font-size: 16px;
  text-align: center;
  color: var(--color-rocket);
}

.links {
  display: flex;
  flex-direction: column-reverse;
  margin: 32px 0;
  justify-content: center;
  text-align: center;
  font-size: 24px;
}

.links a {
  padding-top: 20px;
}

.links a:hover {
  color: var(--color-green);
  transition: color 200ms;
}

body h1 {
  margin-top: 32px;
  text-align: center;
  font-size: 48px;
}

/*CARDS*/

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 50px auto 0 auto;
}

.card {
  height: 450px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: var(--color-rocket);
  cursor: pointer;
}

.card:hover {
 border: 1px solid var(--color-green);
}

.card-img img {
  width: 100%;
  height: 200px;
  border-bottom: 2px solid var(--color-back);
  border-radius: 10px 10px 0 0;
}

.card-content,
.card-info {
  padding: 20px;
}

.card-content {
  height: 100px;
  font-size: 18px;
}

.card-info {
  display: grid;
  align-items: center;
}

.card-info p {
  text-align: center;
}

.card-time {
  margin-top: 24px;
  border-radius: 20px;
  padding: 5px 20px;
  background-color: var(--color-rocket);
  filter: brightness(90%);
  text-align: center;
}

/*MODAL*/

.modal-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  background-color: white;
}

.function-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position:absolute;
  top: 8px;
  right: 8px;
  color: black;
  cursor: pointer;
}

.function-modal .close {
  color: red;
}

.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  position: absolute;
  margin: 5vh auto;
  width: 100%;
  height: 90%;
}

.maximize {
  width: 100%;
  height: 100%;
  margin: 0;
}