<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/28929274?s=280&v=4" type="image/x-icon" />
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-green: #50fa7b;
      --color-rocket: #7159c1;
      --color-back: #282a36;
    }

    body {
      color: white;
      background-color: var(--color-back);
    }

    header {
      width: 100%;
      height: 100%;
      padding: 30px;
      background-color: var(--color-rocket);
      font-family: 'Roboto', sans-serif;
      text-align: center;
      align-items: center;
      border-bottom: 1px solid var(--color-green);
    }

    header a {
      color: white;
      margin-right: 30px;
      text-decoration: none;
    }

    header a:hover {
      color: var(--color-green);
    }

    header a:last-child {
      margin-right: 0;
    }

  </style>
  <title>desafio 1</title>
</head>
<body>
  <header>
    <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
    <a href="mailto:oi@rocketseat.com.br">Email</a>
    <a href="tel:+5582988646373">Telefone</a>
  </header>
</body>
</html>