<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Igor Martins</title>
    <style>
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        background: #282a36;
        font-family: 'Source Sans Pro', sans-serif;
      }
      header {
        border-bottom: solid 1px #333;
        padding: 32px;
        background: rgba(0, 0, 0, 0.1);
      }
      header div {
        text-align: center;
      }
      header div a {
        margin: 0 16px;
        font-size: 18px;
        line-height: 28px;
        color: white;
        text-decoration: none;
        transition: color 200ms;
      }
      header div a:hover{
        color: #50fa7b;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="links">
        <a href="/">Sobre</a>
        <a href="/">Aula</a>
      </div>
    </header>
    <div class="wrapper">
      <img src="https://avatars.githubusercontent.com/u/102094427?v=4" alt="Igor">
    </div>
  </body>
</html>